<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HTML、CSS、JavaScript"><meta name="keywords" content="JavaScript,HTML,CSS"><meta name="author" content="吕钒,15757856604@163.com"><meta name="copyright" content="lvfan"><title>HTML、CSS、JavaScript【吕钒的后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"DDS7QLTFBR","apiKey":"4e05b9f66dc7fb2160aef36bd87ecc5a","indexName":"lvfan","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AMD-支持"><span class="toc-number">1.</span> <span class="toc-text">AMD 支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM-操作名称"><span class="toc-number">2.</span> <span class="toc-text">DOM 操作名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组操作"><span class="toc-number">3.</span> <span class="toc-text">数组操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弹性布局单位-em"><span class="toc-number">4.</span> <span class="toc-text">弹性布局单位 em</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Date、Object-与-Array-深拷贝"><span class="toc-number">5.</span> <span class="toc-text">Date、Object 与 Array 深拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特殊符号使用-html-实体"><span class="toc-number">6.</span> <span class="toc-text">特殊符号使用 html 实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#img-标签"><span class="toc-number">7.</span> <span class="toc-text">img 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#img-空-src-的问题"><span class="toc-number">7.1.</span> <span class="toc-text">img 空 src 的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#img-标签要写-alt-属性"><span class="toc-number">7.2.</span> <span class="toc-text">img 标签要写 alt 属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义属性要以-data-开头"><span class="toc-number">8.</span> <span class="toc-text">自定义属性要以 data-开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不推荐使用属性设置样式"><span class="toc-number">9.</span> <span class="toc-text">不推荐使用属性设置样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件名规范"><span class="toc-number">10.</span> <span class="toc-text">文件名规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引入-CSS-文件的-link-可以不用带-type-”text-css”，如下代码："><span class="toc-number">10.1.</span> <span class="toc-text">引入 CSS 文件的 link 可以不用带 type=”text/css”，如下代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性书写顺序"><span class="toc-number">10.2.</span> <span class="toc-text">属性书写顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择器的性能"><span class="toc-number">10.3.</span> <span class="toc-text">选择器的性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#减少覆盖"><span class="toc-number">10.4.</span> <span class="toc-text">减少覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除浮动"><span class="toc-number">10.5.</span> <span class="toc-text">清除浮动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-动画规范"><span class="toc-number">11.</span> <span class="toc-text">CSS 动画规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置常见样式-reset"><span class="toc-number">11.1.</span> <span class="toc-text">设置常见样式 reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正确使用-background-和-img"><span class="toc-number">11.2.</span> <span class="toc-text">正确使用 background 和 img</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#显示一张图片有两种方式，可以通过设置-CSS-的-background-image，或者是使用-img-标签，究竟什么时候用哪种呢？"><span class="toc-number">11.2.0.1.</span> <span class="toc-text">显示一张图片有两种方式，可以通过设置 CSS 的 background-image，或者是使用 img 标签，究竟什么时候用哪种呢？</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-编码规范"><span class="toc-number">12.</span> <span class="toc-text">JS 编码规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量命名"><span class="toc-number">12.1.</span> <span class="toc-text">变量命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#声明变量时要赋值"><span class="toc-number">12.2.</span> <span class="toc-text">声明变量时要赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不要给变量赋值-undefined"><span class="toc-number">12.3.</span> <span class="toc-text">不要给变量赋值 undefined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-代替"><span class="toc-number">12.4.</span> <span class="toc-text">使用\===代替\==</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let-var-const-的使用"><span class="toc-number">12.5.</span> <span class="toc-text">let/var/const 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用-let-有一些好处，如："><span class="toc-number">12.5.1.</span> <span class="toc-text">使用 let 有一些好处，如：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#const-适合于给常量起个名字，如上面提到的："><span class="toc-number">12.5.2.</span> <span class="toc-text">const 适合于给常量起个名字，如上面提到的：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简洁代码"><span class="toc-number">12.6.</span> <span class="toc-text">简洁代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-编码规范"><span class="toc-number">13.</span> <span class="toc-text">jQuery 编码规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于常用的属性进行缓存"><span class="toc-number">14.</span> <span class="toc-text">对于常用的属性进行缓存</span></a></li></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">吕钒</div><div class="author-info-description">心之所向 素履以往 生如逆旅 一苇以航</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">35</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">21</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">11</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">吕钒的后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">HTML、CSS、JavaScript</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2018-06-11 | 更新于 2019-02-13</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/前端资料/">前端资料</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/前端资料/综合总结，知识点/">综合总结，知识点</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/JavaScript/">JavaScript</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/HTML/">HTML</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/CSS/">CSS</a></div></div></div><div class="main-content"><p><img src="https://lvfan.xyz/HTML_CSS_JavaScript/HtmlCssJs1.png" alt="HtmlCssJs1"></p>
<h2 id="AMD-支持"><a href="#AMD-支持" class="headerlink" title="AMD 支持"></a>AMD 支持</h2><p>AMD 定义了 define 函数，可以用 define 探测该函数是否定义，或进一步用 define.amd 是否有定义（用于检测是否在 AMI）环境，如果是，就用 define 定义模块，如果不是，继续检测是否运行于 CommonJS 中，比如 NodeJS，如果是，则将 my 复制给 module.exports。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MODULE = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> my = &#123;&#125;;</span><br><span class="line">  <span class="comment">// 代码……</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> define == <span class="string">"function"</span>) &#123;</span><br><span class="line">    define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> my;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="DOM-操作名称"><a href="#DOM-操作名称" class="headerlink" title="DOM 操作名称"></a>DOM 操作名称</h2><table>
<thead>
<tr>
<th>事件名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>getElementById</td>
<td>通过 ID 取 dom 元素</td>
</tr>
<tr>
<td>getElementsByClassName</td>
<td>通过 class 取 dom 元素</td>
</tr>
<tr>
<td>getElementsByTagName</td>
<td>通过标签名取 dom 元素</td>
</tr>
<tr>
<td>getElementsByName</td>
<td>通过 name 特性的所有元素取 dom 元素</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>元素在文档中的唯一标识符</td>
</tr>
<tr>
<td>title</td>
<td>元素的附加说明，一般通过工具提示条显示出来</td>
</tr>
<tr>
<td>lang</td>
<td>元素中的语言代码，很少使用</td>
</tr>
<tr>
<td>dir</td>
<td>页面中语句的方向，值为“ltr”（left-to-right）从左至右，“rtl”从右至左</td>
</tr>
<tr>
<td>className</td>
<td>与元素的 class 特性对应，即为元素指定的 css 类，没有将这个属性命名为 class，是因为 clss 是 ECMAScript 的保留字</td>
</tr>
</tbody>
</table>
<h2 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h2><ul>
<li>join(a)把数组中的元素放入一个字符串，以 a 为分隔符</li>
<li>splice(a,b,c…)向数组中删除/添加项目</li>
<li>a：添加/删除项目的位置（必须）</li>
<li>b：删除的项目数量（必须）</li>
<li>c：添加的项目（可选）</li>
<li>add(value)将给定的字符串值添加到列表中，如果已经存在，就不添加</li>
</ul>
<h2 id="弹性布局单位-em"><a href="#弹性布局单位-em" class="headerlink" title="弹性布局单位 em"></a>弹性布局单位 em</h2><ol>
<li>浏览器的默认字体大小是 16px</li>
<li>如果元素自身没有设置字体大小，那么元素自身上的所有属性值如“boder、width、height、padding、margin、line-height”等值，我们都可以按下面的公式来计算<br> 1 ÷ 父元素的 font-size × 需要转换的像素值 = em 值</li>
<li>这一种千万要慢慢理解，不然很容易与第二点混了。如果元素设置了字体大小，那么字体大小的转换依旧按第二条公式计算，也就是下面的：<br> 1 ÷ 父元素的 font-size × 需要转换的像素值 = em 值<br> 那么元素设置了字体大小，此元素的其他属性，如“border、width、height、padding、margin、line-height”计算就需要按照下面的公式来计算：<br> 1 ÷ 元素自身的 font-size × 需要转换的像素值 = em 值</li>
</ol>
<h2 id="Date、Object-与-Array-深拷贝"><a href="#Date、Object-与-Array-深拷贝" class="headerlink" title="Date、Object 与 Array 深拷贝"></a>Date、Object 与 Array 深拷贝</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> copy;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Handle the 3 simple types, and null or undefined</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">null</span> == obj || <span class="string">"object"</span> != <span class="keyword">typeof</span> obj) <span class="keyword">return</span> obj;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Handle Date</span></span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">Date</span>) &#123;</span><br><span class="line">    copy = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    copy.setTime(obj.getTime());</span><br><span class="line">    <span class="keyword">return</span> copy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Handle Array</span></span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">    copy = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = obj.length; i &lt; len; i++) &#123;</span><br><span class="line">      copy[i] = clone(obj[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> copy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Handle Object</span></span><br><span class="line">  <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>) &#123;</span><br><span class="line">    copy = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> attr <span class="keyword">in</span> obj) &#123;</span><br><span class="line">      <span class="keyword">if</span> (obj.hasOwnProperty(attr)) copy[attr] = clone(obj[attr]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> copy;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Unable to copy obj! Its type isn't supported."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="特殊符号使用-html-实体"><a href="#特殊符号使用-html-实体" class="headerlink" title="特殊符号使用 html 实体"></a>特殊符号使用 html 实体</h2><p>不要直接把 Unicode 的特殊符号直接拷到 html 文档里面，要使用它对应的实体 Entity，常用的如下表所示<br>符号 实体编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">© &amp;copy;</span><br><span class="line">¥ &amp;yen;</span><br><span class="line">® &amp;reg;</span><br><span class="line">&gt; &amp;gt;</span><br><span class="line">&lt; &amp;lt;</span><br><span class="line">&amp; &amp;amp;</span><br></pre></td></tr></table></figure>
<h2 id="img-标签"><a href="#img-标签" class="headerlink" title="img 标签"></a>img 标签</h2><h3 id="img-空-src-的问题"><a href="#img-空-src-的问题" class="headerlink" title="img 空 src 的问题"></a>img 空 src 的问题</h3><p>有时候可能你需要在写一个空的 img 标签，然后在 JS 里面动态地给它赋 src，所以你可能会这么写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是这样写会有问题，如果你写了一个空的 src，会导致浏览器认为 src 就是当前页面链接，然后会再一次请求当前页面，就跟你写一个 a 标签的 href 为空类似。如果是 background-image 也会有类似的问题。这个时候怎么办呢？如果你随便写一个不存在的 url，浏览器会报 404 的错误。</p>
<p>我知道的有两种解决方法，第一种是把 src 写成 about:blank，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"about:blank"</span> <span class="attr">alt</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样它会去加载一个空白页面，这个没有兼容问题，不会加载当前页面，也不会报错。</p>
<p>第二种办法是写一个 1px 的透明像素的 base64，如下代码所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第二种可能比较符合规范，但是第一种比较简单，并且没有兼容性问题</p>
<h3 id="img-标签要写-alt-属性"><a href="#img-标签要写-alt-属性" class="headerlink" title="img 标签要写 alt 属性"></a>img 标签要写 alt 属性</h3><p>根据 W3C 标准，img 标签要写 alt 属性，如果没有就写一个空的。但是一般要写一个有内容的，根据图片想要表达的意思，因为 alt 是在图片无法加载时显示的文字</p>
<h2 id="自定义属性要以-data-开头"><a href="#自定义属性要以-data-开头" class="headerlink" title="自定义属性要以 data-开头"></a>自定义属性要以 data-开头</h2><p>自己添加的非标准的属性要以 data-开头，否则 w3c validator 会认为是不规范的，如下不好的写法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">count</span>=<span class="string">"5"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>应改成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-count</span>=<span class="string">"5"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="不推荐使用属性设置样式"><a href="#不推荐使用属性设置样式" class="headerlink" title="不推荐使用属性设置样式"></a>不推荐使用属性设置样式</h2><p>例如，如果你要设置一个图片的宽高，可能这么写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"test.jpg"</span> <span class="attr">alt</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"300"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个在 ios 的 safari 上面是不支持的，可以自行实验。<br>或者 table 也有一些可以设置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是这种能够用 CSS 设置的就用 CSS，但是有一个例外就是 canvas 的宽高需要写在 html 上，如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">width</span>=<span class="string">"800"</span> <span class="attr">height</span>=<span class="string">"600"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>如果你用 CSS 设置的话它会变成拉伸，变得比较模糊。</em></p>
<h2 id="文件名规范"><a href="#文件名规范" class="headerlink" title="文件名规范"></a>文件名规范</h2><p>文件名建议用<strong><em>小写字母加中横线</em></strong>的方式。为什么呢？因为这样可读性比较强，看起来比较清爽，像链接也是用这样的方式，例如 stackoverflow 的 url:</p>
<p><a href="https://stackoverflow.com/questions/25704650/disable-blue-highlight-when-touch-press-object-with-cursorpointer" target="_blank" rel="noopener">https://stackoverflow.com/questions/25704650/disable-blue-highlight-when-touch-press-object-with-cursorpointer</a><br>或者是 github 的地址：</p>
<p><a href="https://github.com/wangjeaf/ckstyle-node" target="_blank" rel="noopener">https://github.com/wangjeaf/ckstyle-node</a><br>那为什么变量名不用小写字母加下划线的方式，如：family_tree，而是推荐用驼峰式的 familyTree？C 语言就喜欢用这种方式命名变量，但是由于因为下划线比较难敲(shift + -)，所以一般用驼峰式命名变量的居多。</p>
<h3 id="引入-CSS-文件的-link-可以不用带-type-”text-css”，如下代码："><a href="#引入-CSS-文件的-link-可以不用带-type-”text-css”，如下代码：" class="headerlink" title="引入 CSS 文件的 link 可以不用带 type=”text/css”，如下代码："></a>引入 CSS 文件的 link 可以不用带 type=”text/css”，如下代码：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"test.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为<strong><em>link 里面最重要的是 rel 这个属性</em></strong>，可以不要 type，但是不能没有 rel。</p>
<p>JS 也是同样道理，可以不用 type，如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>没有兼容性问题。</p>
<h3 id="属性书写顺序"><a href="#属性书写顺序" class="headerlink" title="属性书写顺序"></a>属性书写顺序</h3><p><img src="https://lvfan.xyz/HTML_CSS_JavaScript/HtmlCssJs2.png" alt="HtmlCssJs2"></p>
<h3 id="选择器的性能"><a href="#选择器的性能" class="headerlink" title="选择器的性能"></a>选择器的性能</h3><p>选择器一般<strong><em>不要写超过 3 个</em></strong>，有些人写 sass 或者 less 喜欢套很多层，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.listings-list</span> &#123;</span><br><span class="line">  <span class="selector-tag">ul</span> &#123;</span><br><span class="line">    <span class="selector-tag">li</span> &#123;</span><br><span class="line">      <span class="selector-class">.bed-bath</span> &#123;</span><br><span class="line">        <span class="selector-tag">p</span> &#123;</span><br><span class="line">          <span class="attribute">color</span>: <span class="number">#505050</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个容器就套一层，一层一层地套下来，最底层套了七八层，这么长的选择器的性能比较差，因为 Chrome 里面是用递归从最后一个选择器一直匹配到第一个，选择器越多，匹配的时间就越长，所以时间会比较长，并且代码的可读性也比较差，为看到最里面的 p 标签的样式是哪个的我得一层层地往上看，看是哪里的 p。代码里面缩进了 7、8 层看起来也比较累。</p>
<p>一般只要写两三个比较重要的选择器就好了，不用每个容器都写进去，重要的目标元素套上 class 或者 id。</p>
<p>最后一个选择器的标签的应该少用，因为如果你写个.container div{}的话，那么页面上所有的 div 第一次都匹配中，因为它是<strong><em>从右往左</em></strong>匹配的，这样的写的好处是 html 不用套很多的类，但是扩展性不好，所以不要轻易这样用，如果要用需要仔细考虑，如果合适才使用，最起码不能滥用。</p>
<h3 id="减少覆盖"><a href="#减少覆盖" class="headerlink" title="减少覆盖"></a>减少覆盖</h3><p>覆盖是一种常用的策略，也是一种不太优雅的方式，如下代码，为了让每个 house 中间的 20px 的间距，但是第一个 house 不要有间距：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.house</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.house</span>:first-child &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实可以改成这样：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.house</span> + <span class="selector-class">.house</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有前面有.house 的.house 才能命中这个选择器，由于第一个.house 前面没有，所以命不中，这样看起来代码就简洁多了。</p>
<p>还有这种情况，如下代码所示：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.request-demo</span> <span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#282828</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.request-demo</span> <span class="selector-tag">input</span><span class="selector-attr">[type="submit"]</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实可以借助一个:not 选择器：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.request-demo</span> <span class="selector-tag">input</span>:not(<span class="selector-attr">[type="sbumit"]</span>) &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#282828</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样看起来代码也优雅了很多</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>清除浮动有多种方法，一般用 clearfix 大法，虽然这个方法有缺陷，但是它比较简单且能够适用绝大多数的场景，一个兼容 IE8 及以上的 clearfix 的写法：<br>使用伪类清除浮动</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span>:after &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">  <span class="attribute">display</span>: table;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就不要在末尾添加一个多余元素的方法清除浮动了，虽然也可行，但是比较 low.</p>
<h2 id="CSS-动画规范"><a href="#CSS-动画规范" class="headerlink" title="CSS 动画规范"></a>CSS 动画规范</h2><ol>
<li><p>不要使用 all 属性做动画<br>使用 transition 做动画的时候不要使用 all 所有属性，在有一些浏览器上面可能会有一些问题，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: all <span class="number">2s</span> linear;</span><br></pre></td></tr></table></figure>
<p> 在 Safari 上面可能会有一些奇怪的抖动，正确的做法是要用哪个属性做动画就写哪个，如果有多个就用隔开，如下代码所示：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: transform <span class="number">2s</span> linear, opacity <span class="number">2s</span> linear;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 transform 替代 position 做动画<br>如果能用 transform 做动画的，就不会使用 left/top/margin 等，因为 transform 不会造成重绘，性能要比 position 那些高很多，特别是在移动端的时候效果比较明显。基本上位移的动画都能用 transform 完成，不需要使用 CSS2 的属性，如一个框从右到左弹出。</p>
</li>
<li><p>偏向于使用 CSS 动画替代 JS 动画<br>例如把一个框，从下到上弹出，可以用 jQuery 的 slideUp 函数，或者自己写 setInterval 函数处理，但是这些没有比用 CSS 来得好。使用 CSS，初始状态可以把框 translate 移动屏幕外，然后点击的时候加上一个类，这个类的 transform 值为 0，然后再用 transition 做动画就好了</p>
</li>
</ol>
<h3 id="设置常见样式-reset"><a href="#设置常见样式-reset" class="headerlink" title="设置常见样式 reset"></a>设置常见样式 reset</h3><h3 id="正确使用-background-和-img"><a href="#正确使用-background-和-img" class="headerlink" title="正确使用 background 和 img"></a>正确使用 background 和 img</h3><h5 id="显示一张图片有两种方式，可以通过设置-CSS-的-background-image，或者是使用-img-标签，究竟什么时候用哪种呢？"><a href="#显示一张图片有两种方式，可以通过设置-CSS-的-background-image，或者是使用-img-标签，究竟什么时候用哪种呢？" class="headerlink" title="显示一张图片有两种方式，可以通过设置 CSS 的 background-image，或者是使用 img 标签，究竟什么时候用哪种呢？"></a>显示一张图片有两种方式，可以通过设置 CSS 的 background-image，或者是使用 img 标签，究竟什么时候用哪种呢？</h5><p>如果是头图等直接展示的图片还是要 img 标签，如果是做为背景图就使用 background，因为使用 img 可以写个 alt 属性<strong><em>增强 SEO</em></strong>，而背景图那种本身不需要 SEO。虽然 background 有一个一个 background-position: center center 很好，但是头图那种还是使用 img 吧，自己去居中吧，不然做不了 SEO。</p>
<h2 id="JS-编码规范"><a href="#JS-编码规范" class="headerlink" title="JS 编码规范"></a>JS 编码规范</h2><h3 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h3><ol>
<li><p>变量名不应以短巧为荣<br>如以下好的变量名和不好的变量名：<br>|不好的变量名|好的变量名|<br>|—|—|<br>|inp | input, priceInput|<br>|day1, day2, param1| today, tomorrow|<br>|id| userId, orderId|<br>|obj| orderData, houseInfos|<br>|tId| removeMsgTimerId|<br>|handler| submitHandler, searchHandler|<br>左边的变量名都不太清楚，代码的扩展性不好，一旦代码需要加功能的话，就容易出现 obj1、obj2、obj3 这种很抽象的命名方式。所以一开始就要把变量的名字起得真实有意义，不要搞一些很短很通用的名字。<br><em>当然变量名取得太长也不好，如 maximumNumberOfTeamMembers.</em></p>
</li>
<li><p>变量名不要使用计算机术语<br>变量名应直指问题领域，来源于现实世界，而不是计算机世界，例如取了 texareaData 之类的名字，应该取一个和业务相关的名字，如 leaveMsg.</p>
</li>
<li><p>变量名的对仗要明确<br>如 up/down、begin/end、opened/closed、visible/invisible、scource/target，对仗明确可以让人很清楚地知道两个变量的意义和用途。</p>
</li>
<li><p>警惕临时变量<br>有些喜欢取 temp 和 obj 之类的变量，如果这种临时变量在两行代码内就用完了，接下来的代码就不会再用了，还是可以接受的，如交换数组的两个元素。但是有些人取了个 temp，接下来十几行代码都用到了这个 temp，这个就让人很困惑了。所以应该尽量少用 temp 类的变量，如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> leftPosition = currentPosition + temp,</span><br><span class="line">  topPosition = currentPosition - temp;</span><br></pre></td></tr></table></figure>
<p> 应改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> adjustSpace = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> leftPosition = currentPosition + adjustSpace，</span><br><span class="line">    topPosition = currentPosition - adjustSpace;</span><br></pre></td></tr></table></figure>
</li>
<li><p>bool 变量<br>《代码大全》这本书建议布尔变量不用以 is/do 之类的开头，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isMobile = <span class="literal">true</span>,</span><br><span class="line">  isError = <span class="literal">true</span>,</span><br><span class="line">  doUpdate = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>可改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mobile = <span class="literal">true</span>,</span><br><span class="line">  error = <span class="literal">true</span>,</span><br><span class="line">  updated = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p> 还有其它一些常用的名称如 done/found/successs/ok/available/complete 等，结合具体的语境：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ajaxDone = <span class="literal">true</span>,</span><br><span class="line">  fileFound = <span class="literal">false</span>,</span><br><span class="line">  resourceUpdated = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>另外变量名不要使用否定的名词，如 notOk，notReady，因为否定的词取反的时候就会比较奇怪，如 if(!notOk). 要使用肯定的布尔变量名。如果是参数的话可结合 ES6 的默认形参值。</p>
<ol start="6">
<li>变量名使用正确的语法<br>不要使用中文拼音，如 shijianchuo 应改成 timestamp，如果是复数的话加 s，或者加上 List，如 orderList、menuItems，而过去式的加上 ed，如 updated/found 等，如果正在进行的加上 ing，如 calling.</li>
</ol>
<h3 id="声明变量时要赋值"><a href="#声明变量时要赋值" class="headerlink" title="声明变量时要赋值"></a>声明变量时要赋值</h3><p>如下声明三个变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> registerForm, question, calculateResult;</span><br></pre></td></tr></table></figure>
<p>以上绝对是合法 JS 语法，但是这三个变量的用途会让人比较困惑，特别是中间第二个 question，问题是什么。但是当你把上面的变量赋一个初始值的时候：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> registerForm = <span class="literal">null</span>,</span><br><span class="line">  question = <span class="string">""</span>,</span><br><span class="line">  calculateResult = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>就让人豁然开朗了，原来 question 是一个问题的字符串，而 result 是一个数字，form 是一个对象。这也有利于 JS 解释器提前做一些优化处理，不用等到使用的时候才知道这些变量是什么类型的。</p>
<h3 id="不要给变量赋值-undefined"><a href="#不要给变量赋值-undefined" class="headerlink" title="不要给变量赋值 undefined"></a>不要给变量赋值 undefined</h3><p>undefined 表示一个变量未定义，你定义了一个变量又说它未定义本身就很奇怪。这可能会造成的问题是使用上的歧义，因为我们经常使用 undefined 来判断变量有没有定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span>.HTMLVideoElement === <span class="string">"undefined"</span>)</span><br></pre></td></tr></table></figure>
<p>如果要赋值应该要赋空值，如对象赋值为 null，数字赋值为 0，字符串赋值为空字符，那你可能会说 0 也是一个正常的数字，如果赋值为 0 会导致我误认为它是一个正常的数据，那怎么办呢？如果你的数字都是非负数，那么可以把初始值置为-1，实在不行就置成 NaN.</p>
<p>函数的返回值也不要显式地</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>
<h3 id="使用-代替"><a href="#使用-代替" class="headerlink" title="使用\===代替\=="></a>使用\===代替\==</h3><p>\==会带上类型转换，这和上面一样的，我们要用强类型的风格写代码，所以不要使用==，如果有类型转换自己做类型转换，不要让别人去猜这里面有类型转换，使用==会有一些比较奇怪的结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>; <span class="comment">//true</span></span><br><span class="line"><span class="string">""</span> == <span class="string">"0"</span>; <span class="comment">//false</span></span><br><span class="line"><span class="number">0</span> == <span class="string">""</span>; <span class="comment">//true</span></span><br><span class="line"><span class="number">0</span> == <span class="string">"0"</span>; <span class="comment">//true</span></span><br><span class="line"><span class="string">" \t\r\n "</span> == <span class="number">0</span>; <span class="comment">//true</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"abc"</span>) == <span class="string">"abc"</span>; <span class="comment">//true</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>) == <span class="literal">true</span>; <span class="comment">//true</span></span><br><span class="line"><span class="literal">true</span> == <span class="number">1</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="let-var-const-的使用"><a href="#let-var-const-的使用" class="headerlink" title="let/var/const 的使用"></a>let/var/const 的使用</h3><p>ES6 新增了 let/const 定义变量</p>
<h4 id="使用-let-有一些好处，如："><a href="#使用-let-有一些好处，如：" class="headerlink" title="使用 let 有一些好处，如："></a>使用 let 有一些好处，如：</h4><ol>
<li><p>避免变量重复定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> me = <span class="string">"go"</span>;</span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Identifier 'me' has already been declared</span></span><br><span class="line"><span class="keyword">let</span> me = <span class="string">"go"</span>;</span><br></pre></td></tr></table></figure>
<p> 使用 babel loader 打包的时候它会做静态检查：<br> Module build failed: Duplicate declaration “me”</p>
</li>
<li><p>for 循环的变量作用域是独立的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;= <span class="number">4</span>; i++) &#123;</span><br><span class="line">  tasks.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"i is "</span> + i);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 let 使得 i 在 for 循环里面每次运行的作用域都是独立的。并且 for 里定义的变量在 for 循环外是不可见的。<br>babel 在转换的时候，会在 for 循环里面套一个 function，然后把 i 当作函数的参数:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _loop = <span class="function"><span class="keyword">function</span> <span class="title">_loop</span>(<span class="params">_i</span>) </span>&#123;</span><br><span class="line">  tasks.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"i is "</span> + _i);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> _i = <span class="number">0</span>; _i &lt;= <span class="number">4</span>; _i++) &#123;</span><br><span class="line">  _loop(_i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于 let 可以避免变量重复定义，就冲着这一点，就使得它很有意义。所以推荐多用 let 定义变量。所以本规范下面的变量将使用 let 代替 var.</p>
</li>
</ol>
<h4 id="const-适合于给常量起个名字，如上面提到的："><a href="#const-适合于给常量起个名字，如上面提到的：" class="headerlink" title="const 适合于给常量起个名字，如上面提到的："></a>const 适合于给常量起个名字，如上面提到的：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ONE_DAY = <span class="number">3600</span> * <span class="number">24</span> * <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">const</span> adjustSpace = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>或者是定义其它一些不需要修改的变量，防止不小心被其它代码修改了</p>
<h3 id="简洁代码"><a href="#简洁代码" class="headerlink" title="简洁代码"></a>简洁代码</h3><ol>
<li><p>使用三目运算代替简单的 if-else<br>可以写一行就不要写三行，如下：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> seatDiscount = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">if</span> (seat &lt; <span class="number">5</span>) &#123;</span><br><span class="line">  seatDiscount = <span class="number">90</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (seat &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  seatDiscount = <span class="number">80</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  seatDiscount = <span class="number">70</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 可以改成三目运算符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> seatDiscount = seat &lt; <span class="number">5</span> ? <span class="number">90</span> : seat &lt; <span class="number">10</span> ? <span class="number">80</span> : <span class="number">70</span>;</span><br></pre></td></tr></table></figure>
<p> 代码从 8 行减少到了 2 行。</p>
</li>
<li><p>使用箭头函数取代简单的函数<br>例如以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">window</span>.location.reload(<span class="literal">true</span>);</span><br><span class="line">&#125;, <span class="number">2000</span>);</span><br></pre></td></tr></table></figure>
<p> 可改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">window</span>.location.reload(<span class="literal">true</span>), <span class="number">2000</span>);</span><br></pre></td></tr></table></figure>
<p> 代码从 3 行变成了 1 行。</p>
</li>
</ol>
<h2 id="jQuery-编码规范"><a href="#jQuery-编码规范" class="headerlink" title="jQuery 编码规范"></a>jQuery 编码规范</h2><ol>
<li><p>使用 closest 代替 parent<br>尽量不要使用 parent 去获取 DOM 元素，如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $activeRows = $<span class="keyword">this</span></span><br><span class="line">  .parent()</span><br><span class="line">  .parent()</span><br><span class="line">  .children(<span class="string">".active"</span>);</span><br></pre></td></tr></table></figure>
<p> 这样的代码扩展性不好，一旦 DOM 结构发生改变，这里的逻辑分分钟会挂，如某天你可能会套了个 div 用来清除浮动，但是没想到导致有个按钮点不了了就坑爹了。<br> 应该用 closest，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $activeRows = $<span class="keyword">this</span>.closest(<span class="string">".order-list"</span>).find(<span class="string">".active"</span>);</span><br></pre></td></tr></table></figure>
<p> 直接定位和目标元素的最近共同祖先节点，然后 find 一下目标元素就好了，这样就不会出现上面的问题，只要容器的类没有变。如果你需要处理非自己的相邻元素，可以这么搞：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">this</span></span><br><span class="line">  .closest(<span class="string">"li"</span>)</span><br><span class="line">  .siblings(<span class="string">"li.active"</span>)</span><br><span class="line">  .removeClass(<span class="string">"active"</span>);</span><br><span class="line">$<span class="keyword">this</span>.addClass(<span class="string">"active"</span>);</span><br></pre></td></tr></table></figure>
<p> 有时候你可以先把所有的 li 都置成某个类，然后再把自己改回去也是可取的，因为浏览器会进行优化，不会一见到 DOM 操作就立刻执行，会先排成一个队列，然后再一起处理，所以实际的 DOM 操作对自己先加一个类然后再去掉的正负相抵操作很可能是不会执行的。</p>
</li>
<li><p>选择器的性能问题<br>如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">".page ul"</span>).addClass(<span class="string">"shown"</span>);</span><br><span class="line">$(<span class="string">".page .page-number"</span>).text(number);</span><br><span class="line">$(<span class="string">".page .page-next"</span>).removeClass(<span class="string">"active"</span>);</span><br></pre></td></tr></table></figure>
<p> 上面的代码做了三个全局查找，其实可以优化一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $page = $(<span class="string">".page"</span>);</span><br><span class="line">$page.find(<span class="string">"ul"</span>).addClass(<span class="string">"shown"</span>);</span><br><span class="line">$page.find(<span class="string">".page-number"</span>).text(number);</span><br><span class="line">$page.find(<span class="string">".page-next"</span>).removeClass(<span class="string">"active"</span>);</span><br></pre></td></tr></table></figure>
<p> 先做一个全局查找，后续的查 DOM 都缩小到$page 的范围，$page 的节点只有几十个，在几个里面找就比在 document 几百几千个节点里面查找要快多了。jQuery 的查 DOM 也是用的 querySelectorAll，这个函数除了用在 document 之外，可用在其它 DOM 结点。</p>
</li>
<li><p>on 事件之前需要的时候才 off<br>有些人喜欢在绑事件之前先 off 掉，这样感觉可以确保万无一失，但是如果你绑的事件是匿名的，你很可能会把其它 JS 文件绑的一起 off 掉了，并且这样不容易暴露问题，有时候你的问题可能是重复绑定事件，如点一次按钮就绑一次就导致了绑多次，所以根本原因在这里。你应该要确保事件只被绑一次，而不是确保每次写之前都先 off 掉。如果你的事件容易出现绑多次的情况说明你的代码组织有问题，这个在开发的时候应该是能够暴露出来的。</p>
</li>
<li><p>对 DOM 节点较少的不要使用委托<br>例如说一个表单只有几个 input 元素，然后你给 input 加了个委托到 form 上面，甚至有时候是 body 上面，由于事件冒泡导致在 form 上或者在页面上的所有操作都会冒泡到 form/body 上，即使操作的不是目标元素，这样 jQuery 就会收到在 body 上的事件，然后再判断处理所有的操作的目标元素是不是你指定的那个，如果是再触发你绑的回调函数。特别是像 mousemove 触发得频繁的事件都需要执行。所以如果元素比较少或者不需要动态增删的那种就不要使用冒泡了，直接绑在对应的多个元素就好了。</p>
</li>
<li><p>有时候使用原生更简单<br>例如获取表单的 input 的和它的 value：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> email = form.email.value.trim();</span><br></pre></td></tr></table></figure>
<p> 如果 form 里面有一个 input[name=email]的输入框，就可以这么用。<br> 再如，改变一个 button 的状态，下面两个其实差不多，但是如果获取不到 dom 元素的话第一个会挂：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#update-order"</span>)[<span class="number">0</span>].disabled = <span class="literal">true</span>;</span><br><span class="line">$(<span class="string">"#update-order"</span>).prop(<span class="string">"disabled"</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p> 设置一个元素的 display 为 block：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div.style.display = <span class="string">"block"</span>;</span><br></pre></td></tr></table></figure>
<p> 但是绝大多数的情况下还是要使用 jq 的 API 以确保兼容性，如下获取 scrollTop：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Firefox永远返回0</span></span><br><span class="line"><span class="keyword">let</span> _scrollTop = <span class="built_in">document</span>.body.scrollTop();</span><br><span class="line"><span class="comment">// 正确方法</span></span><br><span class="line"><span class="keyword">let</span> scrollTop = $(<span class="built_in">window</span>).scrollTop();</span><br></pre></td></tr></table></figure>
<p> 因为在 firefox 里面需要使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line"><span class="comment">// 而这个在Chrome永远返回0。</span></span><br></pre></td></tr></table></figure>
<p> 再如 window.innerWidth 在某些低版本的安卓手机会有问题。所以当你不确定兼容性的时候，就不要使用原生 API，不然你得经过小心验证后再使用。你可以不用，但不是说不要去了解原生 API，多去了解原生 DOM 操作还是挺有帮助的。</p>
</li>
</ol>
<h2 id="对于常用的属性进行缓存"><a href="#对于常用的属性进行缓存" class="headerlink" title="对于常用的属性进行缓存"></a>对于常用的属性进行缓存</h2><p>如下代码，频繁地使用了 window.location 这个属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> webLink = <span class="built_in">window</span>.location.protocol + <span class="built_in">window</span>.location.hostname;</span><br><span class="line"><span class="keyword">if</span> (openType === <span class="string">"needtoTouch"</span>) &#123;</span><br><span class="line">  webLink +=</span><br><span class="line">    <span class="string">"/admin/lead/list/page"</span> +</span><br><span class="line">    <span class="built_in">window</span>.location.search.replace(<span class="regexp">/openType=needToTouch(&amp;?)/</span>, <span class="string">""</span>) +</span><br><span class="line">    <span class="built_in">window</span>.location.hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以先把它缓存一下，加快变量作用域查找：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> location = <span class="built_in">window</span>.location;</span><br><span class="line"><span class="keyword">let</span> webLink = location.protocol + location.hostname;</span><br><span class="line"><span class="keyword">if</span> (openType === <span class="string">"needtoTouch"</span>) &#123;</span><br><span class="line">  webLink +=</span><br><span class="line">    <span class="string">"/admin/lead/list/page"</span> +</span><br><span class="line">    location.search.replace(<span class="regexp">/openType=needToTouch(&amp;?)/</span>, <span class="string">""</span>) +</span><br><span class="line">    location.hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当把 location 变成一个局部变量之后，它的查找时间将明显快于全局变量。你可能会说就算再快这点时间对于用户来说还是没有区别的吧，但是这是做为一名程序员的追求，以及可以让代码更简洁。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:15757856604@163.com">吕钒</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://www.lvfan.xyz/2018/06/11/前端资料-综合总结-2018-06-11-HTML、CSS、Javascript/">https://www.lvfan.xyz/2018/06/11/前端资料-综合总结-2018-06-11-HTML、CSS、Javascript/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.lvfan.xyz">吕钒的后花园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2018/06/21/前端资料-Linux-2018-06-21-mac远程Linux步骤/"><i class="fas fa-angle-left">&nbsp;</i><span>mac远程Linux步骤</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2018/06/11/前端资料-JavaScript-2018-06-11-ES6（ES2015）核心内容/"><span>ES6（ES2015）核心内容</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By 吕钒</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>